MONGODB_URI=mongodb+srv://phonebookadmin:QqzswAMBDDUEBJCO@cluster0.5gmya.mongodb.net/blogApp?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://phonebookadmin:QqzswAMBDDUEBJCO@cluster0.5gmya.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET=thoriesfKwwfhroplLKhwriheuxcbfuekOIHIgeyuwippskfjgssmiewihrbldickbuttksfugeirueibuwiadbahqpmkcnbvxiofhi